
PORT=3109

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#CORS 설정
CORS_ORIGIN=*

#ZMQ 설정
ZMQ_PUSH_PORT=5557
ZMQ_PUB_PORT=6557
ZMQ_LOG_PULL_HOST=tcp://127.0.0.1:7557

#QUEUE 사이즈
PUSH_QUEUE_SIZE=50000
PUB_QUEUE_SIZE=50000

#raw데이터 저장하나??
IS_RAW_DATA=true

#DB 설정
QDB_HOST=121.88.4.81
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false

#QuestDB ILP 설정
QDB_ILP_HOST=121.88.4.81
QDB_ILP_PORT=9009

#텔레그램정보
TELEGRAM_LOG_TOKEN=8078832510:AAF4h2VPc8MDN2jKeOF0fj5ywZxD4k5cpMc
TELEGRAM_CHAT_ID=-1003170276587
TELEGRAM_IS_SEND=true
