
SERVICE=index-calculator
PORT=3009

#Swagger 설정
SWAGGER_URL=localhost:1200

#REDIS 설정
REDIS_HOST=121.88.4.57
REDIS_PORT=6379
REDIS_STORE=SYMBOL

#CORS 설정
CORS_ORIGIN=http://localhost,http://localhost:7600

LOG_LEVEL=info

#DB 설정
QDB_HOST=121.88.4.81
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false

ZMQ_SUB_INDEX_HOST=tcp://localhost:6757