

#Swagger 설정
SWAGGER_URL=localhost:1200

#DB 설정
DB_DIALECT=mariadb
DB_HOST=121.88.4.57
DB_PORT=13306
DB_SCHEME=margin
DB_USERNAME=ssdev
DB_PASSWORD=56tyghbn

#REDIS 설정
REDIS_HOST=121.88.4.57
REDIS_PORT=6379
REDIS_STORE=SYMBOL

#CORS 설정
CORS_ORIGIN=http://localhost,http://localhost:3000

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#ZMQ 설정
ZMQ_SUB_HOST=tcp://121.88.4.81:6557

#QUEUE 사이즈
SUB_QUEUE_SIZE=50000

SUB_TOPICS=KRW-BTC

#지수산출조건설정
DEPTH=15
TICK_MS=1000
STALE_MS=30000
PROV_MAX_MS=60000

LOG_LEVEL=info