PORT=3109

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#CORS 설정
CORS_ORIGIN=*

#ZMQ 설정
ZMQ_PUSH_PORT=5557
ZMQ_PUB_PORT=6557

#QUEUE 사이즈
PUSH_QUEUE_SIZE=100000
PUB_QUEUE_SIZE=100000

#DB 설정
QDB_HOST=localhost
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false

#QuestDB ILP 설정
QDB_ILP_HOST=localhost
QDB_ILP_PORT=9009

#텔레그램정보
TELEGRAM_LOG_TOKEN=8481868984:AAE23QO_a52zx5I20X3hs7wdadZBoV6UWZI
TELEGRAM_LOG_CHAT_ID=-1003463910573
TELEGRAM_LOG_IS_SEND=true

TELEGRAM_STATUS_LOG_TOKEN=7964420418:AAFdBXKaxraHhGToeIFcZGxDT5Rfh-SHRWU
TELEGRAM_STATUS_LOG_CHAT_ID=-1003313524789
TELEGRAM_STATUS_LOG_IS_SEND=true
