PORT=10205

QDB_ILP_HOST=121.88.4.57

#REDIS 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STORE=SYMBOL

#CORS 설정
CORS_ORIGIN=http://localhost,http://localhost:3000

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#QuestDB ILP 설정
QDB_ILP_HOST=121.88.4.57
QDB_ILP_PORT=9009

#처리 모드 설정
IS_BATCH=true

ZMQ_PUSH_HOST=tcp://localhost:5657

#DB에 저장할것인가?
IS_SAVE_DB=true


#DB 설정
QDB_HOST=121.88.4.57
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false