

#Swagger 설정
SWAGGER_URL=localhost:1200

#DB 설정
DB_DIALECT=mariadb
DB_HOST=121.88.4.57
DB_PORT=13306
DB_SCHEME=margin
DB_USERNAME=ssdev
DB_PASSWORD=56tyghbn

#REDIS 설정
REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_STORE=SYMBOL

#CORS 설정
CORS_ORIGIN=http://localhost,http://localhost:3000

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#ZMQ 설정
ZMQ_PUSH_PORT=5557
ZMQ_PUB_PORT=6557

#QUEUE 사이즈
PUSH_QUEUE_SIZE=100000
PUB_QUEUE_SIZE=100000

#raw데이터 저장하나??
IS_RAW_DATA=true

#텔레그램정보
TELEGRAM_LOG_TOKEN=8144784813:AAGOHmAXSIYZoNHzLQq88dT_HQXqscwi6kE
TELEGRAM_CHAT_ID=-1003142991701
