#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#ZMQ 설정
ZMQ_PUSH_PORT=5557
ZMQ_PUB_PORT=6557

#QUEUE 사이즈
PUSH_QUEUE_SIZE=100000
PUB_QUEUE_SIZE=100000

#raw데이터 저장하나??
IS_RAW_DATA=true

#DB 설정
QDB_HOST=localhost
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false

#QuestDB ILP 설정
QDB_ILP_HOST=localhost
QDB_ILP_PORT=9009

#Telegram 서비스 설정
TELEGRAM_SERVICE_URL=http://127.0.0.1:3109/v1/telegram

