

#Swagger 설정
SWAGGER_URL=localhost:1200

#DB 설정
DB_DIALECT=mariadb
DB_HOST=121.88.4.57
DB_PORT=23306
DB_SCHEME=bonanza
DB_USERNAME=bonanza
DB_PASSWORD=56tyghbn

#REDIS 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STORE=SYMBOL

#CORS 설정
CORS_ORIGIN=http://localhost,http://localhost:3000

#시세설정
DEPTH=15
TICK_MS=1000

SYMBOL=KRW-BTC

#ZMQ 설정
ZMQ_SUB_DEPTH_HOST=tcp://localhost:6557
ZMQ_SUB_TICKER_HOST=tcp://localhost:6657

ZMQ_PUB_PORT=6757

#QUEUE 사이즈
SUB_QUEUE_SIZE=50000

SUB_TOPICS=KRW-BTC

#지수산출조건설정
DEPTH=15
TICK_MS=1000
STALE_MS=30000
PROV_MAX_MS=60000
MIN_SOURCES=2

LOG_LEVEL=info

#DB 설정
QDB_HOST=121.88.4.57
QDB_PORT=8812
QDB_DB=qdb
QDB_USER=admin
QDB_PASS=quest
QDB_LOG=false